html{
    height: 100%;
}

*{ box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: darkslategray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
}

.grid-container *{
border-radius: 5px;
padding: 10px;
text-align: center;
}

.header{
    grid-area: header;
    background-color: rgb(30, 95, 30);
}

.sidebar{
    grid-area: sidebar;
    background-color: rgb(30, 57, 57);
}

.main{
    grid-area: main;
    background-color: rgb(54, 101, 101);
}

.footer{
    grid-area: footer;
    background-color: rgb(19, 64, 64);
}

.grid-container{
    display: grid;
    gap: 10px;
    grid-template:
    "header" 100px
    "sidebar" 100px
    "main" auto
    "footer" 100px
    ;
}

@media (min-width: 600px){
    .grid-container{
        grid-template:
        "header  header" 100px
        "sidebar main" auto
        "footer  footer" 100px /
        200px auto;
        ;
    }
}
